<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Settlers of Catan</title>


		<!-- ========= -->
		<!-- Libraries -->
		<!-- ========= -->

		<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="underscore-min.js" type="text/javascript"></script>
		<script src="backbone-min.js" type="text/javascript"></script>
		<script src="backbone.localStorage-min.js" type="text/javascript"></script> 
		<script src= "kinetic-v4.5.5.min.js" type="text/javascript"></script>
	</head>
	
	<body>
		<!-- ========= -->
		<!-- Application HTML -->
		<!-- ========= -->
		<section id="settlersapp">
			<header id="header">
				<h1>Game Setup</h1>
				<input id="new-player" placeholder="Player name" autofocus>
				<div>
					<a href="#/">Game Setup</a>
					<a href="#/playersWith2Points">Show Players with 2 Points</a>
					<a href="#/allPlayers"> Show All Players</a>
					<a href="#/begin">Start the Game</a>
				 </div>
			</header>
			<section id="main">
				<ul id="players-list"></ul>
			</section>
			<div id="gameBoardContainer" height="1200" width="1200">

			</div>	
		</section>

	<!-- Templates -->
		<script type="text/template" id="item-template">
			<div class="view">
				<input class="toggle" type="checkbox" <%= name ? 'checked' : '' %>>
				<label><%- name %></label>
				<input class="edit" value="<%- name %>">
				<button class="addPoint">add point</button>
				<button class="destroy">remove</button>
			</div>
		</script>  

	<!-- =============== -->
	<!-- Javascript code -->
	<!-- =============== -->
	<script defer="defer">
	'use strict';

	var app = {}; // create namespace for our app

	app.kineticLayer = new Kinetic.Layer();
	app.Stage = new Kinetic.Stage({
		container: 'gameBoardContainer',
		width: 900,
		height: 900
	});

	// 0 = rock
	// 1 = brick
	// 2 = wheat
	// 3 = sheep
	// 4 = wood
	// 5 = desert

	app.rockImage = new Image();

	// once an image is loaded, refresh the draw...
	// seems that once 1 has loaded, they all have loaded
	// ...so I don't think more than 1 onload event is needed
	// right now. Although I could have a check to make sure 
	// that all images are loaded correctly...then if not, use the colors...
	app.rockImage.onload = function(){
		app.kineticLayer.draw();
	};

	app.rockImage.src = "./rock (150x134).jpg";

	app.brickImage = new Image()	
	app.brickImage.src = "./brick (150x132).jpg";

	app.wheatImage = new Image();
	app.wheatImage.src = "./wheat.jpg";

	app.sheepImage = new Image();
	app.sheepImage.src = "./sheep (150x141).jpg";

	app.woodImage = new Image();
	app.woodImage.src = "./wood.jpg";

	app.desertImage = new Image();
	app.desertImage.src = "./desert (150x139).jpg";

	app.rockPiece = function(){
		this.type = 'rock';
		this.color = 'grey';
		this.image = app.rockImage;

	};
	app.brickPiece = function(){
		this.type = 'brick';
		this.color = '#e3352b';
		this.image = app.brickImage;
	};
	app.wheatPiece = function(){
		this.type = 'wheat';
		this.color = 'yellow';
		this.image = app.wheatImage;
	};
	app.sheepPiece = function(){
		this.type = 'sheep';
		this.color = '#8EF13C';
		this.image = app.sheepImage;
	};
	app.woodPiece = function(){
		this.type = 'wood';
		this.color = 'green';
		this.image = app.woodImage;
	};
	app.desertPiece = function(){
		this.type = 'desert';
		this.color = '#f8cd8b';
		this.image = app.desertImage;
	};

	app.HexPieces = [	new app.rockPiece(),
						new app.rockPiece(),
						new app.rockPiece(),
						new app.brickPiece(),
						new app.brickPiece(),
						new app.brickPiece(),
						new app.wheatPiece(),
						new app.wheatPiece(),
						new app.wheatPiece(),
						new app.wheatPiece(),
						new app.sheepPiece(),
						new app.sheepPiece(),
						new app.sheepPiece(),
						new app.sheepPiece(),
						new app.woodPiece(),
						new app.woodPiece(),
						new app.woodPiece(),
						new app.woodPiece(),
						new app.desertPiece()];

	app.SelectHex = function(id){

		if (app.SelectedHex == id)
		{
			app.toggleSelectedHex(id);

		}
		else{
			if (app.SelectedHex != "")
			{
				app.deselectHex(app.SelectedHex);
				app.toggleSelectedHex(id);
			}
			else
			{
				app.toggleSelectedHex(id);
			}

		}

	};

	app.toggleSelectedHex = function(id){

		if(app.ring[id].getAttr('selected'))
  		{
  			app.ring[id].setStroke("black");
  			app.ring[id].setStrokeWidth("1");
  			app.ring[id].setAttr('selected', false);
  			app.SelectedHex = "";

  		}
  		else
  		{
      		app.ring[id].setStroke("blue");
      		app.ring[id].setStrokeWidth("3");
      		app.ring[id].setAttr('selected', true);

      		app.SelectedHex = id;
  		}

  		app.kineticLayer.draw();
  		app.ring[id].draw();

	};

	app.deselectHex = function(id){
		app.ring[id].setStroke("black");
  			app.ring[id].setStrokeWidth("1");
  			app.ring[id].setAttr('selected', false);
  			app.SelectedHex = "";
	};

	app.SelectedHex = "";

	app.newGuid = function(){
	    var guid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
	        var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
	         return v.toString(16);
	    });     
	    return guid;
	};

	app.piecesRemaining = 19;
	app.nextHexPiece = function(){

		var indexToTake = Math.floor((Math.random() * app.HexPieces.length));
		console.log("piecesRemaining: " + app.HexPieces.length);
		console.log("index of hex to take: " + indexToTake);
		var piece = app.HexPieces[indexToTake];

		app.HexPieces.splice(indexToTake,1);

		return piece;

	};


	app.ring = {};

	//--------------
	// Models
	/*
	app.testPolyHex = new Kinetic.RegularPolygon({
	        x: 100,
	        y: 100,
	        sides: 6,
	        radius: 25,
	        fill: 'blue',
	        stroke: 'black',
	        strokeWidth: 1
      		});

	app.kineticLayer.add(app.testPolyHex);
*/

	app.Player = Backbone.Model.extend({
		defaults: {
			name: '',
			point: 2
		},
		addPoint: function(){
			var points = this.get('point');
			console.log(this.get('name') + ' has ' + points + ' points!');

			this.save({ 'point': ++points});
		}
	});

	app.CatanHex = Backbone.Model.extend({
		defaults: {
			resourceType: 'desert',
			collectNumber: 0
		},
		hex: new Kinetic.RegularPolygon({
	        x: 150,
	        y: 150,
	        sides: 6,
	        radius: 25,
	        fill: 'yellow',
	        stroke: 'black',
	        strokeWidth: 1
      		}),
		id: app.newGuid()

	});

	app.CatanHexView = Backbone.View.extend({
		tagName: 'gameBoardContainer',
		render: function(){
			
		},
		initialize: function(){
			
			this.model.hex.on('click', this.hexClick);
		},      
		events: {
		
		},
		hexClick: function(e){

			if (this.selected == true)
			{
				this.setStroke("black");
	      		this.setStrokeWidth("1");
	      		this.draw();

	      		this.selected = false;
			}
			else{

				this.setStroke("blue");
	      		this.setStrokeWidth("3");
	      		this.draw();

	      		this.selected = true;
			}
		},
		selected: false

	});


	//--------------
	// Collections
	//--------------
	app.PlayerList = Backbone.Collection.extend({
	  model: app.Player,
      localStorage: new Store("settlers-of-catan"),
      playersWith2Points: function(){
      	return this.filter(function(player) {

      		if (player.get('point') == 2)
      		{
	      		console.log(player.get('name') + ' has EXACTLY 2 points' );
	      		console.log(player.get('name') + ' has EXACTLY 2 points' );
	      		console.log(player.get('name') + ' has EXACTLY 2 points' );
	      		console.log(player.get('name') + ' has EXACTLY 2 points' );
	      		return true;
      		}

      		console.log(player.get('name') + ' has more than 2 points' );

      		return false;
      	});
      }
	});

	// instance of the Collection
	app.playerList = new app.PlayerList();

	//--------------
	// Views
	//--------------

	// renders individual player items list (li)
	app.PlayerView = Backbone.View.extend({
	  tagName: 'li',
	  template: _.template($('#item-template').html()),
	  render: function(){
		this.$el.html(this.template(this.model.toJSON()));
		    this.input = this.$('.edit');
		    return this; // enable chained calls
	  },
	  initialize: function(){
	    this.model.on('change', this.render, this);
	  },      
	  events: {
	    'keypress .edit' : 'updateOnEnter',
        'click .destroy': 'destroy',
        'click .addPoint': 'addPoint'
	  },
	  updateOnEnter: function(e){
	    if(e.which == 13){
	      this.close();
	    }
	  },
	  destroy: function(){
        this.model.destroy();
        app.playerList.trigger('reset');
	  },
	  addPoint: function(){
	  	this.model.addPoint();
	  }
	});

	// renders the full list of todo items calling TodoView for each one.
	app.SetupView = Backbone.View.extend({
	  el: '#settlersapp',
	  initialize: function (kineticLayer, practiceHex) {
	    this.input = this.$('#new-player');
	    app.playerList.on('add', this.addAll, this);
	    app.playerList.on('reset', this.addAll, this);
	    app.playerList.fetch(); // Loads list from local storage

	    //var myHex = new app.CatanHexView({model: new app.CatanHex()});
	    //hexboard

      var hexRadius = 60;
      var radiusToFirstRing = hexRadius*Math.sqrt(3);
      var radiusToSecondRing;

      var ring1StartX = 300; //+ radiusToFirstRing;
      var ring1StartY = 250;

      var ring1EndX = ring1StartX;
      var ring1EndY = ring1StartY;

      var i;
      var hexId = 1;

      var firstRing = new Array();

      for(i=1; i <=6; i++)
      {

      	ring1EndX =this.getXYatArcEnd(ring1StartX, ring1StartY, radiusToFirstRing, i*2*Math.PI/6)[0];
      	ring1EndY =this.getXYatArcEnd(ring1StartX, ring1StartY, radiusToFirstRing, i*2*Math.PI/6)[1];

      	console.log("Ring1 Start (x,y): " + ring1StartX + "," + ring1StartY);
      	console.log("Ring1 hex " + i + " end (x,y): " + ring1EndX + "," + ring1EndY);

		var hexGuid = app.newGuid();

		var hexPiece = app.nextHexPiece();

      	app.ring[hexGuid] = new Kinetic.RegularPolygon({
        x: ring1EndX,
        y: ring1EndY,
        sides: 6,
        radius: hexRadius,
        //fill: hexPiece.color,
        fillPatternImage: hexPiece.image,
        fillPatternOffset: [-78, 70],
        stroke: 'black',
        strokeWidth: 1,
        id : hexGuid
      	});

		kineticLayer.add(app.ring[hexGuid]);



      	app.ring[hexGuid].on('click', function(e){

      		app.SelectHex(this.getAttr('id'));
      	});

      }

      var j;

      for(j=1; j <=12; j++)
      {
      	if (j % 2 == 1){
      		radiusToSecondRing = 3 * hexRadius;
      	}
      	else
      	{
      		radiusToSecondRing = 2 * radiusToFirstRing;	
      	}
	      	ring1EndX = this.getXYatArcEnd(ring1StartX, ring1StartY, radiusToSecondRing, j*2*Math.PI/12)[0];
	      	ring1EndY = this.getXYatArcEnd(ring1StartX, ring1StartY, radiusToSecondRing, j*2*Math.PI/12)[1];

	      	console.log("Ring1 Start (x,y): " + ring1StartX + "," + ring1StartY);
	      	console.log("Ring1 hex " + j + " end (x,y): " + ring1EndX + "," + ring1EndY);

	      	var hexGuid = app.newGuid();

	      	var hexPiece = app.nextHexPiece();

	      	app.ring[hexGuid] = new Kinetic.RegularPolygon({
	        x: ring1EndX,
	        y: ring1EndY,
	        sides: 6,
	        radius: hexRadius,
	        //fill: hexPiece.color,
	        fillPatternImage: hexPiece.image,
	        fillPatternOffset: [-78, 70],
	        stroke: 'black',
	        strokeWidth: 1,
	        id: hexGuid
      		});

	      	kineticLayer.add(app.ring[hexGuid]);

      		app.ring[hexGuid].on('click', function(e){

	      		app.SelectHex(this.getAttr('id'));
      		});

			
      }

      var theCenter = app.nextHexPiece();
      var centerGuid = app.newGuid();

      app.ring[centerGuid] = new Kinetic.RegularPolygon({
        x: ring1StartX,
        y: ring1StartY,
        sides: 6,
        radius: hexRadius,
        //fill: theCenter.color,
        fillPatternImage: theCenter.image,
	    fillPatternOffset: [-78, 70],
        stroke: 'black',
        strokeWidth: 1,
        id: centerGuid
      });

      var centerText = new Kinetic.Text({
        x: ring1StartX - 7,
        y: ring1StartY - 15,
        text: 8,
        fontSize: 30,
        fontFamily: 'Calibri',
        fill: 'red'
      });


      kineticLayer.add(app.ring[centerGuid]);

      kineticLayer.add(centerText);

		app.ring[centerGuid].on('click', function(e){

			app.SelectHex(this.getAttr('id'));
		});

	    ///hexboard

	    //kineticLayer.add(myHex.model.hex);

	    app.Stage.add(kineticLayer);
	    kineticLayer.draw();

	  },
	  getXYatArcEnd: function(c1,c2,radius,angle){
			return [c1+Math.cos(angle)*radius,c2+Math.sin(angle)*radius];
	  },
	  events: {
	    'keypress #new-player': 'createTodoOnEnter'
	  },
	  createTodoOnEnter: function(e){
	    if ( e.which !== 13 || !this.input.val().trim() ) { // ENTER_KEY = 13
	      return;
	    }
	    app.playerList.create(this.newAttributes());
	    this.input.val(''); // clean input box
	  },
	  addOne: function(player){
	    var view = new app.PlayerView({model: player});
	    $('#players-list').append(view.render().el);
	  },
	  addAll: function(){
	    var theList = this.$('#players-list')
	    theList.html(''); // clean the todo list
	    switch(window.filter){
	
	    	case 'playersWith2Points':
		  
		    	_.each(app.playerList.playersWith2Points(), this.addOne);
		   
		    	break;
			
			case 'begin':

				break;
						    
		    default:
		 
		    	app.playerList.each(this.addOne, this);
		
		    	break;
	    }
	  },
	  newAttributes: function(){
	    return {
	      name: this.input.val().trim()
	    }
	  }
	});

	//--------------
	// Routers
	//--------------

	app.Router = Backbone.Router.extend({
	  routes: {
	    '*filter' : 'setFilter'
	  },
	  setFilter: function(params) {
	  	if (params)
	  	{ 
		    console.log('app.router.params = ' + params);
		    window.filter = params.trim();
		}
		else
		{
			window.filter = '';
		}

	    app.playerList.trigger('reset');
	  }
	});     

	//--------------
	// Initializers
	//--------------   


	
	app.playerView = new app.SetupView(app.kineticLayer, app.testPolyHex); 

	
	app.Stage.add(app.kineticLayer);
	app.kineticLayer.draw();

	app.router = new app.Router();
	Backbone.history.start();    

	</script>

	</body>
</html>