<!DOCTYPE html>
<!-- saved from url=(0589)http://disqus.com/embed/comments/?f=adrianmejia&t_i=http%3A%2F%2Fadrianmejia.com%2Fblog%2F2012%2F09%2F13%2Fbackbonejs-for-absolute-beginners-getting-started-part-3%2F&t_u=http%3A%2F%2Fadrianmejia.com%2Fblog%2F2012%2F09%2F13%2Fbackbonejs-for-absolute-beginners-getting-started-part-3%2F&t_d=Backbone.js%20for%20absolute%20beginners%20-%20getting%20started%20(part%203%3A%20CRUD)%20-%20Adrian%20Mejia's%20%5Bcode%5DBlog&t_t=Backbone.js%20for%20absolute%20beginners%20-%20getting%20started%20(part%203%3A%20CRUD)%20-%20Adrian%20Mejia's%20%5Bcode%5DBlog&s_o=default&disqus_version=1375123561#1 -->
<html lang="en" class=" js no-touch localstorage sessionstorage contenteditable"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Disqus Comments</title>

        <style>
            html {
                overflow: hidden;
            }

            #postCompatContainer {
                position: absolute;
                left: -10000px;
                width: 1000px;
            }

            html.not-supported {
                overflow-y: auto;
            }

            .not-supported body {
                font-family: Arial, sans-serif;
                font-size: 10pt;
            }

            .not-supported ul, .not-supported li {
                margin: 0;
                padding: 0;
            }

            .not-supported li {
                list-style-type: none;
            }

            .not-supported h4 a {
                color: #000;
                text-decoration: none;
            }

            .not-supported h4 {
                margin: 0 0 5px;
                padding: 5px 0;
                border-bottom: dashed 1px #999;
            }

            .not-supported #notSupported {
                display: block;
                border: solid 1px red;
                padding: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            .not-supported #notSupported p {
                margin-bottom: 10px;
            }

            .not-supported #notSupported ul {
                margin-left: 20px;
            }

            .not-supported #notSupported ul li {
                margin-bottom: 5px;
            }

            #notSupported, .legacy-mode, .old-browser {
                display: none;
            }

            .not-supported.type-1 .old-browser {
                display: block;
            }

            .not-supported.type-2 .legacy-mode {
                display: block;
            }

            .not-supported #postCompatContainer {
                position: static;
                left: 0;
                width: 500px;
                margin-top: 20px;
            }
        </style>
    <style type="text/css"></style><script async="" src="beacon.js"></script><script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript" charset="utf-8" src="config.js"></script><script type="text/javascript" charset="utf-8" src="lib.js"></script><script type="text/javascript" charset="utf-8" src="client.js"></script><link rel="stylesheet" type="text/css" href="lounge.css"><script type="text/javascript" charset="utf-8" src="lounge.js"></script><style id="css_1375195271030"></style><!--<base target="_parent" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/">--><base href="." target="_parent"><link rel="stylesheet" type="text/css" href="discovery.css"><script type="text/javascript" charset="utf-8" async="" src="discovery.js"></script><script src="event.js" async="" charset="UTF-8"></script><script src="event(1).js" async="" charset="UTF-8"></script><script src="event(2).js" async="" charset="UTF-8"></script><script src="event(3).js" async="" charset="UTF-8"></script></head>

    <body class="serif">
        <div id="notSupported">
            <p class="old-browser">Sorry, the browser you are using is not currently supported. Disqus actively supports the following browsers:</p>
            <ul class="old-browser">
                <li><a href="http://www.mozilla.org/firefox/">Firefox</a></li>
                <li><a href="https://www.google.com/chrome/">Chrome</a></li>
                <li><a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">Internet Explorer 8+</a></li>
                <li><a href="http://www.apple.com/safari/">Safari</a></li>
            </ul>
            
            <p class="legacy-mode">This page is forcing your browser to use legacy mode, which is not compatible with Disqus. Please see our <a href="http://help.disqus.com/customer/portal/articles/666084-troubleshooting-disqus-2012-in-internet-explorer-8-9">troubleshooting guide</a> to get more information about this error.</p>
        </div>

        <div id="error" style="display:none;">
            <p>We were unable to load Disqus. If you are a moderator please see our <a href="http://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
        </div>

        
        


<!--[if lte IE 8]>
<script src="http://mediacdn.disqus.com/1375123561/build/next/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="http://mediacdn.disqus.com/1375123561/build/next/ie9.js"></script>
<![endif]-->


        <!--
        
        -->
        <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"isReadOnly":null,"audienceSyncVerified":false,"canReply":true,"notificationCount":null,"mustVerifyEmail":false},"features":{},"forum":{"name":"Adrian Mejia's Blog","language":"en","settings":{"allowAnonPost":true,"allowMedia":true,"moderatorText":"","typeface":"auto","hasReactions":false,"audienceSyncEnabled":false,"ssoRequired":false,"backplaneEnabled":false,"colorScheme":"auto","linkAffiliationEnabled":true},"url":"http://adrianmejia.com/","favicon":{"permalink":"http://disqus.com/api/forums/favicons/adrianmejia.jpg","cache":"http://mediacdn.disqus.com/uploads/forums/140/2871/favicon.png"},"pk":1402871,"founder":"25321905","id":"adrianmejia"}}</script>
        <script type="text/json" id="disqus-jsonData">{"cursor":{"hasPrev":false,"prev":null,"total":3,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"thread":{"feed":"http://adrianmejia.disqus.com/adrian_mejias_codeblog_06/latest.rss","reactions":0,"uploadAdd":"http://adrianmejia.disqus.com/thread/adrian_mejias_codeblog_06/async_media_upload/","dislikes":0,"likes":0,"message":"","id":"842050372","createdAt":"2012-09-13T05:45:01","category":"1430645","author":"25321905","userScore":0,"moderators":[25321905],"isDeleted":false,"hasStreaming":false,"uploadRemove":"http://adrianmejia.disqus.com/thread/adrian_mejias_codeblog_06/async_media_remove/","isClosed":false,"link":"http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/","slug":"adrian_mejias_codeblog_06","forum":"adrianmejia","identifiers":["http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/"],"posts":3,"userSubscription":false,"title":"Adrian Mejia's [code]Blog"},"forum":{"name":"Adrian Mejia's Blog","language":"en","settings":{"allowAnonPost":true,"allowMedia":true,"moderatorText":"","typeface":"auto","hasReactions":false,"audienceSyncEnabled":false,"ssoRequired":false,"backplaneEnabled":false,"colorScheme":"auto","linkAffiliationEnabled":true},"url":"http://adrianmejia.com/","favicon":{"permalink":"http://disqus.com/api/forums/favicons/adrianmejia.jpg","cache":"http://mediacdn.disqus.com/uploads/forums/140/2871/favicon.png"},"pk":1402871,"founder":"25321905","id":"adrianmejia"},"lastModified":1374095968,"posts":[{"isFlagged":false,"forum":"adrianmejia","parent":null,"author":{"name":"Mark","url":"","profileUrl":"http://disqus.com/guest/9e4813537857e73a6a7f21111404d11b/","emailHash":"9e4813537857e73a6a7f21111404d11b","avatar":{"small":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=9e4813537857e73a6a7f21111404d11b","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=9e4813537857e73a6a7f21111404d11b"},"large":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=9e4813537857e73a6a7f21111404d11b","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=9e4813537857e73a6a7f21111404d11b"},"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=9e4813537857e73a6a7f21111404d11b","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=9e4813537857e73a6a7f21111404d11b"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Exactly what I needed, very helpful tutorial - thanks!","createdAt":"2013-07-17T21:19:28","id":"966186729","thread":"842050372","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Exactly what I needed, very helpful tutorial - thanks!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"adrianmejia","parent":null,"author":{"name":"Tzvi","url":"","profileUrl":"http://disqus.com/guest/5ef980667289749ae0347072751491f6/","emailHash":"5ef980667289749ae0347072751491f6","avatar":{"small":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=5ef980667289749ae0347072751491f6","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=5ef980667289749ae0347072751491f6"},"large":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=5ef980667289749ae0347072751491f6","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=5ef980667289749ae0347072751491f6"},"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=5ef980667289749ae0347072751491f6","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=5ef980667289749ae0347072751491f6"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Adrian, excellent tutorial.\n\nVery small bug, when you update a to-do and enter an empty string, the new empty string will not be saved, which is good, but if you'll double-click again on the same to-do, the input now will be empty instead of containing the to-do text.\n\nThere is more than one way to fix it. I modified the close function to be:\n\nclose: function(){\n        var value = this.input.val().trim();\n        if(value) {\n          this.model.save({title: value});\n        }\n        else{\n            this.input.val(this.model.get('title'));\n        }\n        this.$el.removeClass('editing');\n      },","createdAt":"2013-07-11T16:15:24","id":"958774899","thread":"842050372","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Adrian, excellent tutorial.\u003c/p>\n\n\u003cp>Very small bug, when you update a to-do and enter an empty string, the new empty string will not be saved, which is good, but if you'll double-click again on the same to-do, the input now will be empty instead of containing the to-do text.\u003c/p>\n\n\u003cp>There is more than one way to fix it. I modified the close function to be:\u003c/p>\n\n\u003cp>close: function(){\u003cbr>        var value = this.input.val().trim();\u003cbr>        if(value) {\u003cbr>          this.model.save({title: value});\u003cbr>        }\u003cbr>        else{\u003cbr>            this.input.val(this.model.get('title'));\u003cbr>        }\u003cbr>        this.$el.removeClass('editing');\u003cbr>      },\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"adrianmejia","parent":null,"author":{"name":"Peck","url":"","profileUrl":"http://disqus.com/guest/0ba63ba89ea26ee31ac1035adfdf7908/","emailHash":"0ba63ba89ea26ee31ac1035adfdf7908","avatar":{"small":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=0ba63ba89ea26ee31ac1035adfdf7908","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=0ba63ba89ea26ee31ac1035adfdf7908"},"large":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=0ba63ba89ea26ee31ac1035adfdf7908","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=0ba63ba89ea26ee31ac1035adfdf7908"},"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=0ba63ba89ea26ee31ac1035adfdf7908","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1375123561%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=0ba63ba89ea26ee31ac1035adfdf7908"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Nice tuto... but I've got a little problem... when I try to edit many time (I try to push the program) I've got a \"too much recursion\" in the underscore.js, which mean that  maybe, there's a method that happends to create the call stack that exceeds the maximum allowed... how can I solve it (if you know) ?","createdAt":"2013-04-17T06:32:12","id":"865780718","thread":"842050372","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Nice tuto... but I've got a little problem... when I try to edit many time (I try to push the program) I've got a \"too much recursion\" in the underscore.js, which mean that  maybe, there's a method that happends to create the call stack that exceeds the maximum allowed... how can I solve it (if you know) ?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"session":{"canModerate":false,"isReadOnly":null,"audienceSyncVerified":false,"canReply":true,"notificationCount":null,"mustVerifyEmail":false},"features":{}},"order":"popular"}</script>

        <div id="postCompatContainer">
            <ul>
                
                    <li>
                        <h4>
                            <a href="http://disqus.com/guest/9e4813537857e73a6a7f21111404d11b/">Mark</a>
                        </h4>

                        <div>
                            <p>Exactly what I needed, very helpful tutorial - thanks!</p>
                        </div>
                    </li>
                
                    <li>
                        <h4>
                            <a href="http://disqus.com/guest/5ef980667289749ae0347072751491f6/">Tzvi</a>
                        </h4>

                        <div>
                            <p>Adrian, excellent tutorial.</p>

<p>Very small bug, when you update a to-do and enter an empty string, the new empty string will not be saved, which is good, but if you'll double-click again on the same to-do, the input now will be empty instead of containing the to-do text.</p>

<p>There is more than one way to fix it. I modified the close function to be:</p>

<p>close: function(){<br>        var value = this.input.val().trim();<br>        if(value) {<br>          this.model.save({title: value});<br>        }<br>        else{<br>            this.input.val(this.model.get('title'));<br>        }<br>        this.$el.removeClass('editing');<br>      },</p>
                        </div>
                    </li>
                
                    <li>
                        <h4>
                            <a href="http://disqus.com/guest/0ba63ba89ea26ee31ac1035adfdf7908/">Peck</a>
                        </h4>

                        <div>
                            <p>Nice tuto... but I've got a little problem... when I try to edit many time (I try to push the program) I've got a "too much recursion" in the underscore.js, which mean that  maybe, there's a method that happends to create the call stack that exceeds the maximum allowed... how can I solve it (if you know) ?</p>
                        </div>
                    </li>
                
            </ul>
        </div>

        <div id="fixed-content"></div>

        
        <script src="load.js"></script>
        
    

<div id="layout">
    

    <header>
        
            
    <div id="discovery-top"></div>

    <nav id="global-nav">
        <div id="thread-votes" class="pull-right"><div class="thread-likes " data-role="vote-button">
        <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="upvote" title="Star this discussion">
            <span class="notch"></span>
            <span class="icon-star"></span>
            <span class="counter"><span data-role="like-count">0</span></span>
            <img src="checkx2.png" class="check-mark" alt="Voted" width="10" height="8">
        </a>
    </div></div>

        <div id="realtime-toggle"></div>

        <ul class="publisher-anchor-hover">
            <li id="post-count"><h4>
            3 comments
        </h4></li>
        </ul>
    </nav>

        

        <div id="form"><form action="" class="reply  ">
    
<header class="fullscreen-header fullscreen compose-header">
        <nav class="global-nav">
            <ul>
                <li class="cancel">
                    <button class="btn btn-icon btn-blank cancel" title="Cancel" type="button" data-action="cancel"><span class="icon icon-cancel"></span></button>
                </li>
                <li class="tab-title">
                    <hgroup>
                        
                            <h1>New Comment</h1>
                        
                        
                            <button class="btn btn-dropdown" data-action="toggle-login-buttons" type="button">
                                <h2>Sign in to post <i class="icon icon-arrow"></i></h2>
                            </button>
                        
                    </hgroup>
                </li>
                <li class="compose">
                    <button class="btn highlight">Post </button>
                </li>
            </ul>
        </nav>
        
    <ul data-role="login-buttons" class="services login-buttons">
        
            
        
        <li class="auth-disqus">
            <a data-action="auth:disqus" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Disqus"><i class="icon-disqus"></i></a>
        </li>
        <li class="auth-facebook">
            <a data-action="auth:facebook" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Facebook"><i class="icon-facebook-circle"></i></a>
        </li>
        <li class="auth-twitter">
            <a data-action="auth:twitter" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Twitter"><i class="icon-twitter-circle"></i></a>
        </li>
        <li class="auth-google">
            <a data-action="auth:google" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Google"><i class="icon-google-plus-circle"></i></a>
        </li>
    </ul>

    </header>


    <div class="alert error" style="display:none" role="alert">
        <a class="close" data-action="dismiss-alert" title="Dismiss">×</a>
        <span><!-- error goes here --></span>
    </div>

    <div class="postbox">
        <div class="avatar">
            
                <span class="user">
                    <img data-role="user-avatar" src="noavatar92.png">
                </span>
            
        </div>

            <div class="textarea-wrapper" data-role="textarea">
                <div class="textarea" contenteditable="true" tabindex="0" role="textbox" aria-multiline="true" style="overflow: auto; max-height: 350px;"><span class="placeholder">Leave a message...</span></div>
                <div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
                    <div class="drag-text">
                        ⬇ Drag and drop your images here to upload them.
                    </div>
                </div>
                
                    <div class="media-preview empty" data-role="media-preview">
                        <ul data-role="media-preview-list">
                        
                        </ul>
                        <div class="media-expanded empty" data-role="media-preview-expanded">
                            
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image">
                        </div>
                    </div>
                
                <div class="post-actions">
                    <ul class="wysiwyg">
                        
                            <li>
                                <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
                                <input type="file" data-role="media-upload" tabindex="-1" class="regular" accept="image/*">
                            </li>
                        
                        
                    </ul>
                    
                    
                </div>
            <div></div></div>
            <section data-role="auth-or-ident" class="auth-section logged-out">
                
                    <div class="connect">
                        <h6>Sign in with</h6>
                        
    <ul data-role="login-buttons" class="services login-buttons">
        
            
        
        <li class="auth-disqus">
            <a data-action="auth:disqus" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Disqus"><i class="icon-disqus"></i></a>
        </li>
        <li class="auth-facebook">
            <a data-action="auth:facebook" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Facebook"><i class="icon-facebook-circle"></i></a>
        </li>
        <li class="auth-twitter">
            <a data-action="auth:twitter" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Twitter"><i class="icon-twitter-circle"></i></a>
        </li>
        <li class="auth-google">
            <a data-action="auth:google" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" title="Google"><i class="icon-google-plus-circle"></i></a>
        </li>
    </ul>

                    </div>
                    
<div class="guest">
    <h6 class="guest-form-title">
        
            or pick a name
        
    </h6>

    <div class="what-is-disqus help-icon">
        <div id="rules" class="tooltip show">
            <h3>DISQUS is a conversation network</h3>
            <ul>
                <li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
                <li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
                <li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
                </ul>
            <p class="clearfix"><a href="http://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
        </div>
    </div>

    <p class="input-wrapper">
        <input type="text" placeholder="Name" name="author-name" maxlength="30">
    </p>

    <div class="guest-details " data-role="guest-details">
        <p class="input-wrapper">
            <input type="email" placeholder="Email" name="author-email">
        </p>

        
            <p class="input-wrapper">
                <input type="password" placeholder="Password" name="author-password">
            </p>
            
                <div class="guest-checkbox">
                    <label>
                        <input type="checkbox" name="author-guest">
                        I'd rather post as guest
                    </label>
                </div>
            
        

    </div>
</div>
<div class="proceed">
    
         <button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span></button>
        <button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span></button>
    
</div>

                
                
            </section>
    </div>
</form></div>

        
            
    <div id="main-nav" class="nav">
        <ul>
            
<li data-role="post-sort" class="active dropdown">
    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-nav="conversation" class="dropdown-toggle publisher-nav-color" data-toggle="dropdown">
        Best
        
        
        <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="selected">
            <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="sort" data-sort="popular">Best</a>
        </li>

        <li>
            <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="sort" data-sort="desc">Newest</a>
        </li>

        <li>
            <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="sort" data-sort="asc">Oldest</a>
        </li>
    </ul>
</li>


            <li><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-nav="community" class="publisher-nav-color" id="community-tab">Community</a></li>
            <li><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-nav="dashboard" style="display:none" class="publisher-nav-color">My Disqus <span class="notification-count" data-role="notification-count" style="display:none"></span></a></li>

            <li class="user-menu dropdown" data-role="logout"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="dropdown-toggle" data-toggle="dropdown">
        <span class="cog"><i aria-hidden="true" class="icon-cog"></i></span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        
        
			
            	<li>
                	<a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="auth:disqus">Login</a>
            	</li>
        	
        

        

        
        <li>
            <a href="https://www.surveymonkey.com/s/5RBPTTZ?c=http%3A%2F%2Fadrianmejia.com%2Fblog%2F2012%2F09%2F13%2Fbackbonejs-for-absolute-beginners-getting-started-part-3%2F" target="_blank">Send Feedback</a>
        </li>
        

        

        
    </ul></li>

            <li id="thread-share-menu" class="share-menu dropdown">
                <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
                    <span class="label">Share</span> <span class="icon-export"></span>
                </a>
                <ul class="share-menu dropdown-menu pull-right">
                    <li class="share">Share this discussion on
                        <ul>
                            <li class="twitter">
                                <a data-action="share:twitter" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#">Twitter</a>
                            </li>
                            <li class="facebook">
                                <a data-action="share:facebook" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#">Facebook</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

        </ul>
    </div>

        
    </header>

    <section id="conversation" data-role="main" data-outbound-link="embed:comments">
        <div id="posts">
            <button class="alert realtime" style="display: none;" data-action="load-queued-posts" data-role="realtime-notification">
                <!-- Show 2 new posts. -->
            </button>

            <!-- This message appears when there are no comments -->
            <div id="no-posts" style="display: none;">No one has commented yet.</div>

            <ul id="post-list" class="post-list"><li class="post
    " id="post-966186729">

    <div data-role="post-content" class="post-content ">
        <div class="indicator"></div>

        
            

                
                    <div class="avatar">
                        <div class="user"><img class="user" alt="Avatar" src="avatar.php"></div>
                    </div>
                

                <div class="post-body">
                    <header>
                        
                            <span class="name">Mark</span>
                        

                        

                        <!-- Post Meta is displayed on mobile only -->
                        <div class="post-meta">
                            <span class="bullet time-ago-bullet" aria-hidden="true">•</span>

                            
                                <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#comment-966186729" data-role="relative-time" class="time-ago" title="Wednesday, July 17 2013 3:19 PM">
                                    13 days ago
                                </a>
                                <span class="bullet total-votes-bullet" aria-hidden="true">•</span>
                                <span class="total-votes">
                                    0 upvotes
                                </span>
                            
                        </div>

                        <ul class="post-menu">

                            <li class="collapse"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="collapse" title="Collapse">−</a></li>
                            <li class="expand" style="display:none"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="collapse" title="Expand">+</a></li>

                            <li class="dropdown" data-role="menu" role="menu">
                                
    
        <a class="dropdown-toggle" data-toggle="dropdown" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#"><b class="caret"></b></a>
        <ul class="dropdown-menu invisible">
            
                
                <li><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="flag">Flag as inappropriate</a></li>
            
        </ul>
    

                            </li>
                        </ul>
                    </header>

                    <!-- Use message-container to manage visible height of the post message (including media) -->
                    <div class="post-message-container" data-role="message-container">
                        <!-- Use message-content to measure post content (including media) -->
                        <div data-role="message-content">
                            <div class="post-message publisher-anchor-color " data-role="message">
                                
                                    <p>Exactly what I needed, very helpful tutorial - thanks!</p>
                                
                            </div>

                            
                        </div>
                    </div>

                    <div class="message-shadow hidden" data-role="message-shadow"></div>
                    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="more-button hidden" title="see more" data-action="post-expand">see more</a>

                    <footer>
                        
    
        <menu>
            <li class="realtime" data-role="realtime-notification:966186729">
                <span style="display:none;" class="realtime-replies"></span>
                <a style="display:none;" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="btn small" data-action="load-queued-posts"></a>
                 <!-- Realtime notification about new replies -->
            </li>

            <li class="voting" data-role="voting">
                
    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="vote-up  count-0" data-action="upvote" title="Vote up">
        <span class="updatable count" data-role="likes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
    </a>
    <a class="vote-down  count-0" title="Vote down">
        <span class="updatable count" data-role="dislikes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
        <span class="tooltip">You must sign in to down-vote this post.</span>
    </a>

            </li>
            <li class="bullet" aria-hidden="true">•</li>

            
                

                
                    <li class="reply"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="reply"><span class="icon icon-mobile icon-reply"></span><span class="text">Reply</span></a></li>
                    <li class="bullet" aria-hidden="true">•</li>
                
            

            <li class="share">
                <a class="toggle"><span class="icon icon-mobile icon-share"></span><span class="text">Share ›</span></a>
                <ul>
                    <li class="twitter"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="share:twitter">Twitter</a></li>
                    <li class="facebook"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="share:facebook">Facebook</a></li>
                    <li class="link"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#comment-966186729">Link</a></li>
                </ul>
            </li>
        </menu>
    

                    </footer>
                </div>

             
         

        <div data-role="blacklist-form"></div>
    </div>

    <!-- Child comments are appended here -->
    <ul data-role="children" class="children"></ul>
</li><li class="post
    " id="post-958774899">

    <div data-role="post-content" class="post-content ">
        <div class="indicator"></div>

        
            

                
                    <div class="avatar">
                        <div class="user"><img class="user" alt="Avatar" src="avatar(1).php"></div>
                    </div>
                

                <div class="post-body">
                    <header>
                        
                            <span class="name">Tzvi</span>
                        

                        

                        <!-- Post Meta is displayed on mobile only -->
                        <div class="post-meta">
                            <span class="bullet time-ago-bullet" aria-hidden="true">•</span>

                            
                                <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#comment-958774899" data-role="relative-time" class="time-ago" title="Thursday, July 11 2013 10:15 AM">
                                    19 days ago
                                </a>
                                <span class="bullet total-votes-bullet" aria-hidden="true">•</span>
                                <span class="total-votes">
                                    0 upvotes
                                </span>
                            
                        </div>

                        <ul class="post-menu">

                            <li class="collapse"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="collapse" title="Collapse">−</a></li>
                            <li class="expand" style="display:none"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="collapse" title="Expand">+</a></li>

                            <li class="dropdown" data-role="menu" role="menu">
                                
    
        <a class="dropdown-toggle" data-toggle="dropdown" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#"><b class="caret"></b></a>
        <ul class="dropdown-menu invisible">
            
                
                <li><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="flag">Flag as inappropriate</a></li>
            
        </ul>
    

                            </li>
                        </ul>
                    </header>

                    <!-- Use message-container to manage visible height of the post message (including media) -->
                    <div class="post-message-container" data-role="message-container">
                        <!-- Use message-content to measure post content (including media) -->
                        <div data-role="message-content">
                            <div class="post-message publisher-anchor-color " data-role="message">
                                
                                    <p>Adrian, excellent tutorial.</p>

<p>Very small bug, when you update a to-do and enter an empty string, the new empty string will not be saved, which is good, but if you'll double-click again on the same to-do, the input now will be empty instead of containing the to-do text.</p>

<p>There is more than one way to fix it. I modified the close function to be:</p>

<p>close: function(){<br>        var value = this.input.val().trim();<br>        if(value) {<br>          this.model.save({title: value});<br>        }<br>        else{<br>            this.input.val(this.model.get('title'));<br>        }<br>        this.$el.removeClass('editing');<br>      },</p>
                                
                            </div>

                            
                        </div>
                    </div>

                    <div class="message-shadow hidden" data-role="message-shadow"></div>
                    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="more-button hidden" title="see more" data-action="post-expand">see more</a>

                    <footer>
                        
    
        <menu>
            <li class="realtime" data-role="realtime-notification:958774899">
                <span style="display:none;" class="realtime-replies"></span>
                <a style="display:none;" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="btn small" data-action="load-queued-posts"></a>
                 <!-- Realtime notification about new replies -->
            </li>

            <li class="voting" data-role="voting">
                
    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="vote-up  count-0" data-action="upvote" title="Vote up">
        <span class="updatable count" data-role="likes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
    </a>
    <a class="vote-down  count-0" title="Vote down">
        <span class="updatable count" data-role="dislikes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
        <span class="tooltip">You must sign in to down-vote this post.</span>
    </a>

            </li>
            <li class="bullet" aria-hidden="true">•</li>

            
                

                
                    <li class="reply"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="reply"><span class="icon icon-mobile icon-reply"></span><span class="text">Reply</span></a></li>
                    <li class="bullet" aria-hidden="true">•</li>
                
            

            <li class="share">
                <a class="toggle"><span class="icon icon-mobile icon-share"></span><span class="text">Share ›</span></a>
                <ul>
                    <li class="twitter"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="share:twitter">Twitter</a></li>
                    <li class="facebook"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="share:facebook">Facebook</a></li>
                    <li class="link"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#comment-958774899">Link</a></li>
                </ul>
            </li>
        </menu>
    

                    </footer>
                </div>

             
         

        <div data-role="blacklist-form"></div>
    </div>

    <!-- Child comments are appended here -->
    <ul data-role="children" class="children"></ul>
</li><li class="post
    " id="post-865780718">

    <div data-role="post-content" class="post-content ">
        <div class="indicator"></div>

        
            

                
                    <div class="avatar">
                        <div class="user"><img class="user" alt="Avatar" src="avatar(2).php"></div>
                    </div>
                

                <div class="post-body">
                    <header>
                        
                            <span class="name">Peck</span>
                        

                        

                        <!-- Post Meta is displayed on mobile only -->
                        <div class="post-meta">
                            <span class="bullet time-ago-bullet" aria-hidden="true">•</span>

                            
                                <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#comment-865780718" data-role="relative-time" class="time-ago" title="Wednesday, April 17 2013 12:32 AM">
                                    3 months ago
                                </a>
                                <span class="bullet total-votes-bullet" aria-hidden="true">•</span>
                                <span class="total-votes">
                                    0 upvotes
                                </span>
                            
                        </div>

                        <ul class="post-menu">

                            <li class="collapse"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="collapse" title="Collapse">−</a></li>
                            <li class="expand" style="display:none"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="collapse" title="Expand">+</a></li>

                            <li class="dropdown" data-role="menu" role="menu">
                                
    
        <a class="dropdown-toggle" data-toggle="dropdown" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#"><b class="caret"></b></a>
        <ul class="dropdown-menu invisible">
            
                
                <li><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="flag">Flag as inappropriate</a></li>
            
        </ul>
    

                            </li>
                        </ul>
                    </header>

                    <!-- Use message-container to manage visible height of the post message (including media) -->
                    <div class="post-message-container" data-role="message-container">
                        <!-- Use message-content to measure post content (including media) -->
                        <div data-role="message-content">
                            <div class="post-message publisher-anchor-color " data-role="message">
                                
                                    <p>Nice tuto... but I've got a little problem... when I try to edit many time (I try to push the program) I've got a "too much recursion" in the underscore.js, which mean that  maybe, there's a method that happends to create the call stack that exceeds the maximum allowed... how can I solve it (if you know) ?</p>
                                
                            </div>

                            
                        </div>
                    </div>

                    <div class="message-shadow hidden" data-role="message-shadow"></div>
                    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="more-button hidden" title="see more" data-action="post-expand">see more</a>

                    <footer>
                        
    
        <menu>
            <li class="realtime" data-role="realtime-notification:865780718">
                <span style="display:none;" class="realtime-replies"></span>
                <a style="display:none;" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="btn small" data-action="load-queued-posts"></a>
                 <!-- Realtime notification about new replies -->
            </li>

            <li class="voting" data-role="voting">
                
    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" class="vote-up  count-0" data-action="upvote" title="Vote up">
        <span class="updatable count" data-role="likes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
    </a>
    <a class="vote-down  count-0" title="Vote down">
        <span class="updatable count" data-role="dislikes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
        <span class="tooltip">You must sign in to down-vote this post.</span>
    </a>

            </li>
            <li class="bullet" aria-hidden="true">•</li>

            
                

                
                    <li class="reply"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="reply"><span class="icon icon-mobile icon-reply"></span><span class="text">Reply</span></a></li>
                    <li class="bullet" aria-hidden="true">•</li>
                
            

            <li class="share">
                <a class="toggle"><span class="icon icon-mobile icon-share"></span><span class="text">Share ›</span></a>
                <ul>
                    <li class="twitter"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="share:twitter">Twitter</a></li>
                    <li class="facebook"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="share:facebook">Facebook</a></li>
                    <li class="link"><a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#comment-865780718">Link</a></li>
                </ul>
            </li>
        </menu>
    

                    </footer>
                </div>

             
         

        <div data-role="blacklist-form"></div>
    </div>

    <!-- Child comments are appended here -->
    <ul data-role="children" class="children"></ul>
</li></ul>

            <div class="load-more" data-role="more" style="display: none;">
                <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="more-posts" class="btn">Load more comments</a>
            </div>
        </div>

    </section>

    <section id="community" style="display:none" data-role="main" data-outbound-link="embed:community"><div>
    <div class="primary">
        <h3>Top Discussions on 
    <strong>Adrian Mejia's Blog</strong>
</h3>
        <div data-role="top-threads"><ol id="top-threads" class="loading"></ol></div>
    </div>

    <div class="secondary">
        <h3>Top Commenters</h3>

        <div data-role="top-users"><ol id="top-users" class="loading"></ol></div>
    </div>
</div></section>

    <section id="dashboard" style="display:none" data-role="main">
        <!-- Dashboard goes here -->
        <!-- Default message if there are no notifications or activity to show -->
        <p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
        other Disqus users, you will start to receive notifications here, as well as a personalized
        feed of activity by you and the people you follow. So get out there and participate in
        some discussions!</p>
    </section>

    <section id="profile" style="display:none" data-role="main">
    </section>

    
    <div id="discovery"></div>

    <div id="footer">
        <ul>
            <li class="logo"><a href="http://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
            <li class="rss"><a href="http://adrianmejia.disqus.com/adrian_mejias_codeblog_06/latest.rss"><i aria-hidden="true" class="icon-feed" title="in reply to"></i><span class="clip">Comment feed</span></a></li>
            <li id="thread-subscribe-button" class="email"> <!-- Three options: nothing, show-form, subscribed -->
                <div class="default">
                    <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/#" data-action="subscribe"><i aria-hidden="true" class="icon-mail" title="Get email updates"></i><span class="clip">Subscribe via email</span> <i aria-hidden="true" class="icon-checkmark" title="Subscribe via email"></i></a>
                </div>
                <div class="form">
                    <div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
                </div>
            </li>
        </ul>
    </div>
</div></body></html>