<!DOCTYPE html>
<!-- saved from url=(0097)http://adrianmejia.com/blog/2012/09/13/backbone-js-for-absolute-beginners-getting-started-part-4/ -->
<html class="js video maskImage placeholder" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Backbone.js for absolute beginners - getting started (part 4: Routers) - Adrian Mejia's [code]Blog</title>
  <meta name="author" content="Adrian Mejia">

  
  <meta name="description" content="The part 3 of this tutorial is here. 2.6 Backbone.Router You could build web application without using the routers. However, if you want to make …">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link rel="canonical" href="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog.htm">
  <link href="http://adrianmejia.com/favicon.png" rel="icon">
  <link href="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/jXHR.js"></script><script type="text/javascript" async="" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/all.js"></script><script type="text/javascript" async="" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/ga.js"></script><script src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/modernizr-2.0.js"></script>
  <script src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/ender.js"></script>
  <script src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/octopress.js" type="text/javascript"></script>
  <link href="http://adrianmejia.com/atom.xml" rel="alternate" title="Adrian Mejia&#39;s [code]Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/css" rel="stylesheet" type="text/css">
<link href="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/css(1)" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24183929-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


<style type="text/css"></style><script type="text/javascript" async="" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/embed.js"></script><script type="text/javascript" async="" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/widgets.js"></script><script type="text/javascript" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/amejiarosario.json" async=""></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style><script src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/alfie.js" async="" charset="UTF-8"></script></head>

<body data-twttr-rendered="true">
  <header role="banner"><hgroup>
  <h1><a href="http://adrianmejia.com/">Adrian Mejia's [code]Blog</a></h1>
  
    <h2>var life = { "work_hard","have_fun","make_history" };</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://adrianmejia.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:adrianmejia.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search">
  </fieldset><fieldset class="mobile-nav"><select><option value="">Navigate…</option><option value="http://adrianmejia.com/">» Blog</option><option value="http://adrianmejia.com/blog/archives">» Archives</option><option value="http://adrianmejia.com/portfolio">» Portfolio</option><option value="http://adrianmejia.com/atom.xml">» RSS</option></select></fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="http://adrianmejia.com/">Blog</a></li>
  <li><a href="http://adrianmejia.com/blog/archives">Archives</a></li>
	<li><a href="http://adrianmejia.com/portfolio">Portfolio</a></li>
	<!-- <li><a href="/about">about</a></li> -->
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Backbone.js for Absolute Beginners - Getting Started (Part 4: Routers)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-13T14:41:00-04:00" pubdate="" data-updated="true">Sep 13<span>th</span>, 2012</time>
        
         | <a href="http://adrianmejia.com/blog/2012/09/13/backbone-js-for-absolute-beginners-getting-started-part-4/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>The part 3 of this tutorial is <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/">here</a>.</p>

<h2>2.6 Backbone.Router</h2>

<p>You could build web application without using the routers.  However, if you want to make reference to certain ‘state’ or location of the web application, you need a reference (link/URL) to it. This is where routers come to rescue.</p>

<p>Routing in most of JS application are achieved by hash-tags. E.g. If you take a look of Gmail URL you will see something like:</p>

<p><code>https://mail.google.com/mail/u/0/#inbox/139c0d48e11d986b</code></p>

<p>where the <code>#inbox/139c0d48e11d986b</code> is the hash-tag which reference some email location.</p>

<p>In backbone, routes are hash maps that match URL patterns to functions. You can use parameter parts, such as <code>todos/:id</code>, or using splats <code>file/*path</code> you will match all the parameters from the splat on. For that reason, the splat parameter should be always the last matcher.</p>

<h3>2.6.1 Initializing the Router</h3>

<p>In our Todo app, we are going to use routers to filter between the tasks that are pending and the ones that have been completed. So, let’s initialize the routes this way:</p>

<figure class="code"><figcaption><span>Define Router  </span><a href="https://raw.github.com/amejiarosario/Backbone-tutorial/327ac4fc4657e73fdf7157e230b1ed7cd1519667/backbone-tutorial.html">Full Code </a></figcaption> <div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="js"><span class="line">    <span class="nx">app</span><span class="p">.</span><span class="nx">Router</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
</span><span class="line">      <span class="nx">routes</span><span class="o">:</span> <span class="p">{</span>
</span><span class="line">        <span class="s1">'*filter'</span> <span class="o">:</span> <span class="s1">'setFilter'</span>
</span><span class="line">      <span class="p">},</span>
</span><span class="line">      <span class="nx">setFilter</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
</span><span class="line">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'app.router.params = '</span> <span class="o">+</span> <span class="nx">params</span><span class="p">);</span> <span class="c1">// just for didactical purposes.</span>
</span><span class="line">        <span class="nb">window</span><span class="p">.</span><span class="nx">filter</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">trim</span><span class="p">()</span> <span class="o">||</span> <span class="s1">''</span><span class="p">;</span>
</span><span class="line">        <span class="nx">app</span><span class="p">.</span><span class="nx">todoList</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">'reset'</span><span class="p">);</span>
</span><span class="line">      <span class="p">}</span>
</span><span class="line">    <span class="p">});</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Now, you need to initialize it, adding this lines:</p>

<figure class="code"><figcaption><span>Initialize router  </span><a href="https://raw.github.com/amejiarosario/Backbone-tutorial/327ac4fc4657e73fdf7157e230b1ed7cd1519667/backbone-tutorial.html">Full Code </a></figcaption> <div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line">     //--------------
</span><span class="line">     // Initializers
</span><span class="line">     //--------------
</span><span class="line">
</span><span class="line"><span class="gi">+    app.router = new app.Router();</span>
</span><span class="line"><span class="gi">+    Backbone.history.start();    </span>
</span><span class="line">     app.appView = new app.AppView();
</span></code></pre></td></tr></tbody></table></div></figure>


<p>You can test that you router is working just typing <code>#anything/that/you/want</code> and seeing the parameter in you browser’s console.</p>

<h3>2.6.1 Processing the routes</h3>

<p>Before rendering the list of items, you need to check the parameters to wether show only the pending ones, or the completed or show them all. As shown in the code snipet below.</p>

<figure class="code"><figcaption><span>Processing the routes in app.AppView  </span><a href="https://raw.github.com/amejiarosario/Backbone-tutorial/327ac4fc4657e73fdf7157e230b1ed7cd1519667/backbone-tutorial.html">Full Code </a></figcaption> <div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gu">@@ -164,7 +177,18 @@</span>
</span><span class="line">       },
</span><span class="line">       addAll: function(){
</span><span class="line">         this.$('#todo-list').html(''); // clean the todo list
</span><span class="line"><span class="gd">-        app.todoList.each(this.addOne, this);</span>
</span><span class="line"><span class="gi">+        // filter todo item list</span>
</span><span class="line"><span class="gi">+        switch(window.filter){</span>
</span><span class="line"><span class="gi">+          case 'pending':</span>
</span><span class="line"><span class="gi">+            _.each(app.todoList.remaining(), this.addOne);</span>
</span><span class="line"><span class="gi">+            break;</span>
</span><span class="line"><span class="gi">+          case 'completed':</span>
</span><span class="line"><span class="gi">+            _.each(app.todoList.completed(), this.addOne);</span>
</span><span class="line"><span class="gi">+            break;            </span>
</span><span class="line"><span class="gi">+          default:</span>
</span><span class="line"><span class="gi">+            app.todoList.each(this.addOne, this);</span>
</span><span class="line"><span class="gi">+            break;</span>
</span><span class="line"><span class="gi">+        }</span>
</span><span class="line">       },
</span><span class="line">       newAttributes: function(){
</span><span class="line">         return {
</span></code></pre></td></tr></tbody></table></div></figure>


<p>If you try adding the words <code>#/pending</code> or <code>#/completed</code> at the end of the URL you’ll get an error!. That’s a good sign, it means the routes are working, but we haven’t implemented the <code>app.todoList.remaining()</code> and <code>app.todoList.completed()</code>. So, that’s next:</p>

<figure class="code"><figcaption><span>Defining ‘completed’ and ‘remaining’ functions in app.TodoList  </span><a href="https://raw.github.com/amejiarosario/Backbone-tutorial/327ac4fc4657e73fdf7157e230b1ed7cd1519667/backbone-tutorial.html">Full Code </a></figcaption> <div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gu">@@ -85,7 +90,15 @@</span>
</span><span class="line">     //--------------
</span><span class="line">     app.TodoList = Backbone.Collection.extend({
</span><span class="line">       model: app.Todo,
</span><span class="line"><span class="gd">-      localStorage: new Store("backbone-todo")</span>
</span><span class="line"><span class="gi">+      localStorage: new Store("backbone-todo"),</span>
</span><span class="line"><span class="gi">+      completed: function() {</span>
</span><span class="line"><span class="gi">+        return this.filter(function( todo ) {</span>
</span><span class="line"><span class="gi">+          return todo.get('completed');</span>
</span><span class="line"><span class="gi">+        });</span>
</span><span class="line"><span class="gi">+      },</span>
</span><span class="line"><span class="gi">+      remaining: function() {</span>
</span><span class="line"><span class="gi">+        return this.without.apply( this, this.completed() );</span>
</span><span class="line"><span class="gi">+      }      </span>
</span><span class="line">     });
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Now, if you try again adding the hash-tags it will work! But, it will be better if the user can have links to that instead of typing URLs. So, let’s add them.</p>

<figure class="code"><figcaption><span>Show routes’ links  </span><a href="https://raw.github.com/amejiarosario/Backbone-tutorial/327ac4fc4657e73fdf7157e230b1ed7cd1519667/backbone-tutorial.html">Full Code </a></figcaption> <div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gu">@@ -32,6 +32,11 @@</span>
</span><span class="line">     &lt;header id="header"&gt;
</span><span class="line">       &lt;h1&gt;Todos&lt;/h1&gt;
</span><span class="line">       &lt;input id="new-todo" placeholder="What needs to be done?" autofocus&gt;
</span><span class="line"><span class="gi">+      &lt;div&gt;</span>
</span><span class="line"><span class="gi">+        &lt;a href="#/"&gt;show all&lt;/a&gt; |</span>
</span><span class="line"><span class="gi">+        &lt;a href="#/pending"&gt;show pending&lt;/a&gt; |</span>
</span><span class="line"><span class="gi">+        &lt;a href="#/completed"&gt;show completed&lt;/a&gt;</span>
</span><span class="line"><span class="gi">+      &lt;/div&gt;      </span>
</span><span class="line">     &lt;/header&gt;
</span><span class="line">     &lt;section id="main"&gt;
</span><span class="line">       &lt;ul id="todo-list"&gt;&lt;/ul&gt;
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Well, that’s all! If completed these 4 parts tutorial you will be familiar with the main Backbone modules (Models, Collections, Views, Events, and Routes). To increase you knowledge you can follow the following resources:</p>

<ul>
<li><a href="http://addyosmani.github.com/backbone-fundamentals/?utm_source=adrianmejia.com">Developing Backbone.js Applications</a></li>
<li><a href="http://backbonejs.org/?utm_source=adrianmejia.com">Official documentation</a></li>
<li><a href="https://github.com/documentcloud/backbone/blob/master/backbone.js">Source code - it’s the ultimate source of true</a></li>
</ul>


<p>Hope it was helpful!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Adrian Mejia</span></span>

      








  


<time datetime="2012-09-13T14:41:00-04:00" pubdate="" data-updated="true">Sep 13<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class="category" href="http://adrianmejia.com/blog/categories/agile-frameworks/">agile frameworks</a>, <a class="category" href="http://adrianmejia.com/blog/categories/backbonejs/">backbonejs</a>, <a class="category" href="http://adrianmejia.com/blog/categories/javascript/">javascript</a>, <a class="category" href="http://adrianmejia.com/blog/categories/tutorials/">tutorials</a>, <a class="category" href="http://adrianmejia.com/blog/categories/web-development/">web development</a>, <a class="category" href="http://adrianmejia.com/blog/categories/web-frameworks/">web frameworks</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <iframe allowtransparency="true" frameborder="0" scrolling="no" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/tweet_button.1374787011.htm" class="twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 110px; height: 20px;"></iframe>
  
  
  <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1375195297218" name="I0_1375195297218" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/fastbutton.htm" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div>
  
  
    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-send="true" data-width="450" data-show-faces="false" fb-xfbml-state="rendered"><span style="height: 24px; width: 450px;"><iframe id="fc033193c" name="f1f458d9d" scrolling="no" title="Like this content on Facebook." class="fb_ltr" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/like.htm" style="border: none; overflow: hidden; height: 24px; width: 450px;"></iframe></span></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/" title="Previous Post: Backbone.js for absolute beginners - getting started (part 3: CRUD)">« Backbone.js for absolute beginners - getting started (part 3: CRUD)</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><iframe id="dsq1" data-disqus-uid="1" allowtransparency="true" frameborder="0" role="complementary" width="100%" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/saved_resource.htm" style="width: 100%; border: none; overflow: hidden; height: 1223px;" scrolling="no" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="dsq-indicator-north" data-disqus-uid="-indicator-north" allowtransparency="true" frameborder="0" role="alert" scrolling="no" style="width: 645px; border: none; overflow: hidden; top: 0px; min-width: 645px; max-width: 645px; position: fixed; max-height: 29px; min-height: 29px; height: 29px; display: none;"></iframe><iframe id="dsq-indicator-south" data-disqus-uid="-indicator-south" allowtransparency="true" frameborder="0" role="alert" scrolling="no" style="width: 645px; border: none; overflow: hidden; bottom: 0px; min-width: 645px; max-width: 645px; position: fixed; max-height: 29px; min-height: 29px; height: 29px; display: none;"></iframe></div>
  </section>

</div>

<aside class="sidebar thirds">
  
    <section class="first odd">
  <h1>About Me</h1>
  {<br>
"name": "<a href="http://twitter.com/amejiarosario" target="_blank">Adrian Mejia</a>",<br>
"location": "<a href="https://maps.google.com/?q=boston+ma" target="_blank">Boston, MA</a>",<br>
"title": "<a href="http://www.linkedin.com/in/adrianmejia" target="_blank">Software Engineer</a>",<br>
"technologies": [
"<a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a>",
"<a href="http://www.ruby-lang.org/" target="_blank">Ruby</a>",
"<a href="http://adrianmejia.com/blog/categories/javascript/" target="_blank">JavaScript</a>",
"<a href="http://adrianmejia.com/blog/categories/java/" target="_blank">Java</a>",
"<a href="http://jquery.com/" target="_blank">jQuery</a>",
"<a href="http://adrianmejia.com/blog/categories/html/" target="_blank">HTML5</a>",
"<a href="http://www.linkedin.com/in/adrianmejia" target="_blank">etc.</a>"],<br>
"interests": [
"<a href="http://adrianmejia.com/blog/categories/web-development/" target="_blank">Web development</a>",
"<a href="http://adrianmejia.com/blog/categories/software-architecture/" target="_blank">Software Architecture</a>",
"<a href="http://adrianmejia.com/blog/categories/nosql/" target="_blank">NoSQL Databases</a>",
"<a href="http://adrianmejia.com/blog/categories/algorithms/" target="_blank">Algorithms</a>"],<br>
}<br>
</section>

<section class="googleplus even">
  <h1>
    <a href="mailto:me@adrianmejia.com">
			<img src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/email.png" width="32" height="32">
      Email
    </a>
  </h1>
</section>



<section class="googleplus odd">
  <h1>
    <a href="http://www.linkedin.com/in/adrianmejia">
			<img src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/linkedin.png" width="32" height="32">
      Linkedin
    </a>
  </h1>
</section>



<section class="googleplus first even">
  <h1>
    <a href="https://github.com/amejiarosario">
			<img src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/github.png" width="32" height="32">
      Github
    </a>
  </h1>
</section>


<section class="odd">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog.htm">Backbone.js for absolute beginners - getting started (part 4: Routers)</a>
      </li>
    
      <li class="post">
        <a href="http://adrianmejia.com/blog/2012/09/13/backbonejs-for-absolute-beginners-getting-started-part-3/">Backbone.js for absolute beginners - getting started (part 3: CRUD)</a>
      </li>
    
      <li class="post">
        <a href="http://adrianmejia.com/blog/2012/09/13/backbone-js-for-absolute-beginners-getting-started-part-2/">Backbone.js for absolute beginners - getting started (part 2: Models, Collections and Views)</a>
      </li>
    
      <li class="post">
        <a href="http://adrianmejia.com/blog/2012/09/11/backbone-dot-js-for-absolute-beginners-getting-started/">Backbone.js for Absolute Beginners - Getting started (Part 1: Intro)</a>
      </li>
    
      <li class="post">
        <a href="http://adrianmejia.com/blog/2012/05/06/instagram-mobile-design-secrets-revealed/">Instagram mobile design secrets revealed</a>
      </li>
    
  </ul>
</section>

<section class="even">
  <h1>GitHub Repos</h1>
  <ul id="gh_repos"><li><a href="https://github.com/amejiarosario/algorithms_part1">algorithms_part1</a><p></p></li><li><a href="https://github.com/amejiarosario/shirika">shirika</a><p>organize and prioritize resource list</p></li><li><a href="https://github.com/amejiarosario/Backbone-tutorial">Backbone-tutorial</a><p>Fat-free Backbone.js tutorial (walkthrough for absolute beginners)</p></li><li><a href="https://github.com/amejiarosario/footprint">footprint</a><p></p></li><li><a href="https://github.com/amejiarosario/qacer">qacer</a><p>ToDo App in meteor.js</p></li></ul>
  
  <a href="https://github.com/amejiarosario">@amejiarosario</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'amejiarosario',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/github.js" type="text/javascript"> </script>
</section>


<section class="first odd">
  <h1>On Delicious</h1>
  <div id="delicious"><ul><li><a href="http://bootswatch.com/" title="Tags: bootstrap">Bootswatch: Free themes for Twitter Bootstrap</a></li><li><a href="http://davidhauser.com/post/35203066523/advice-from-21-entrepreneurs?utm_source=hackernewsletter&utm_medium=email" title="Tags: rate:10, blogs, Inspiration">David Hauser - 25 Entrepreneurs Tell What They Wish They’d Known before Founding Their First Startup</a></li><li><a href="http://cssdeck.com/codecasts#launch?utm_source=html5weekly&utm_medium=email" title="Tags: tutorial, css3">Learn HTML5, CSS3, Javascript | CSSDeck</a></li></ul></div>
  <script type="text/javascript" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/adriansky"></script>
  <p><a href="http://delicious.com/adriansky">My Delicious Bookmarks »</a></p>
</section>

<section class="even">
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("amejiarosario", 5, false);
    });
  </script>
  <script src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/twitter.js" type="text/javascript"> </script>
  
    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/follow_button.1374787011.htm" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="width: 150px; height: 20px;"></iframe>
  
</section>



  
</aside>


    <span class="toggle-sidebar"></span></div>
  </div>
  <footer role="contentinfo"><p>
  Copyright © 2011-2013 | <a href="http://adrianmejia.com/">Adrian Mejia</a>
  <!-- <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -->
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'adrianmejia';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://adrianmejia.com/blog/2012/09/13/backbone-js-for-absolute-beginners-getting-started-part-4/';
        var disqus_url = 'http://adrianmejia.com/blog/2012/09/13/backbone-js-for-absolute-beginners-getting-started-part-4/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/xd_arbiter.htm" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/xd_arbiter(1).htm" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f3d3e114c" frameborder="0" allowtransparency="true" scrolling="no" src="./Backbone.js for absolute beginners - getting started (part 4  Routers) - Adrian Mejia's [code]Blog_files/ping.htm" style="display: none;"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body></html>